********************************************************************************
***                  Micro-Cap 10.0.7.0 Evaluation Version                   ***
***                                  Elisey                                  ***
***                                 Phystech                                 ***
***                        AC Analysis of 5)parralel                         ***
********************************************************************************
Limits
======
Frequency Range  Linear 130k,80k
Number of Points 1000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On

Stepping Options
================
Stepping is Nested

Step What  R value
From       0
To         150
Step Value 50
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                      R=0                      ***
*****************************************************

Temperature=27 R=0

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
U             0.000   2             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                 R            R0
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                     R=50                      ***
*****************************************************

Temperature=27 R=50

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
U             0.000   2             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                 R            R0
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                     R=100                     ***
*****************************************************

Temperature=27 R=100

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
U             0.000   2             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                 R            R0
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                     R=150                     ***
*****************************************************

Temperature=27 R=150

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
U             0.000   2             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                 R            R0
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


