\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Радиотехническая работа 24\\\\Безынерционные линейные цепи\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Делитель напряжения}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 26}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Теория}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Выполнение}{2}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 48}}{2}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 61}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Вывод}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Параллельный сумматор}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Теория}{3}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 77}}{3}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 93}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Выполнение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H-параметры}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Теория}{4}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 127}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Выполнение}{5}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 164}}{5}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 172}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Звезда и треугольник}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Теория}{5}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 188}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Выполнение}{6}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 225}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Вывод}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Лестничные структуры}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Теория}{7}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 250}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Выполнение}{8}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 294}}{8}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 304}}{8}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 312}}{8}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 318}}{8}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 338}}{9}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 344}}{9}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 350}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
