\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Радиотехническая работа 18\\\\Пассивные электрические цепи\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интегрирующие и дифференцирующие звенья}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Теория}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 42}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Выполнение}{3}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 119}}{4}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 154}}{5}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 164}}{5}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 172}}{6}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 182}}{6}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 190}}{6}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 216}}{7}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 226}}{8}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 250}}{8}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 268}}{9}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 278}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Вывод}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RC-звенья второго порядка}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Теория}{10}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 316}}{11}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 327}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Выполнение}{12}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 340}}{12}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 366}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Вывод}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Мостовые схемы}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Теория}{13}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 398}}{14}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 420}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Выполнение}{15}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 430}}{15}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 438}}{16}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 446}}{16}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 454}}{17}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 462}}{17}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 470}}{18}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 480}}{18}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 490}}{19}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 498}}{19}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 518}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Вывод}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Последовательный резонанс}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Теория}{20}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 538}}{20}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 554}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Выполнение}{22}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 578}}{22}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 650}}{24}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 656}}{24}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 682}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Вывод}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Параллельный резонанс}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Теория}{26}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 712}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Выполнение}{27}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 751}}{28}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 771}}{29}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 791}}{30}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 813}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Вывод}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Смешанные резонансы}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Теория}{31}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 833}}{31}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 855}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Выполнение}{32}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 873}}{32}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 881}}{33}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 915}}{34}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 935}}{34}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 957}}{35}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 973}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Вывод}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
