\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{\huge  Радиотехническая работа 23\\\\Безынерционные линейные цепи\\\\Выполнил Жданов Елисей Б01-205}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерение параметров линии}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 30}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Теория}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Выполнение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Вывод}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Исследование переходных процессов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Теория}{3}{}\protected@file@percent }
\newlabel{fig:boiler}{{\caption@xref {fig:boiler}{ on input line 126}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Выполнение. Согласованная линия}{4}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 140}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Рассогласованный источник}{4}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 158}}{5}}
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 172}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Рассогласованная нагрузка}{6}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 190}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_l = \frac  {\omega }{3}$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 199}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_l = 0$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 208}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_l = 3\omega $\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 217}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_l = 50k$\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Рассогласованные источник и нагрузка}{8}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 248}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R_l = 0, R_s = 50/3$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 271}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R_l = 50k, R_s = 50/3$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 292}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R_l = 50k, R_s = 50/3$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 321}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R_l = 50k, R_s = 0$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 330}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R_l = 500, R_s = 0$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 339}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $R_l = 0, R_s = 0$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 348}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_l = 5, R_s = 0$\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Емкостная нагрузка}{13}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 361}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $R_l = 50k, R_s = 50$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 390}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R_l = 50k, R_s = 50/3$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Image1}{{\caption@xref {fig:Image1}{ on input line 407}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R_l = 50k, R_s = 0$\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Вывод}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
